# ZatcaWithSDK

./: .gitignore  README.md  ZatcaWithSDK.sln
Data/InvSample/: CleanSimplified_Invoice.xml
Data/MyCertificate/: ObboardingInfo.json
DotNetFXSDK/: DotNetFXSDK.csproj  Program.cs
DotNetFXSDK/Properties/: AssemblyInfo.cs
NETFX48/: NETFX48.csproj  Program.cs
NETFX48/Data/Certificates/: cert.pem  ec-secp256k1-priv-key.pem
NETFX48/Data/Input/: csr-config-example-AR-VAT-Group.properties  csr-config-example-AR.properties  csr-config-example-EN-VAT-group.properties  csr-config-example-EN.properties
NETFX48/Data/Invoice/: 300535209500003_20240831000000_6 (1).xml
NETFX48/Data/Rules/schematrons/: 20210819_ZATCA_E-invoice_Validation_Rules.xsl  CEN-EN16931-UBL.xsl
NETFX48/Data/YCertificates/: cert.pem  ec-secp256k1-priv-key.pem
NETFX48/Properties/: AssemblyInfo.cs
NetFx48/: App.config  AppConfig.cs  ApplConfig.cs  Helpers.cs  Models.cs  NetFx48.csproj  OnboardingStep.cs  Program.cs  packages.config
NetFx48/Data/Rules/schematrons/: 20210819_ZATCA_E-invoice_Validation_Rules.xsl
NetFx48/Properties/: AssemblyInfo.cs
SDKValidation/: Program.cs
SDKValidation/Data/InvSample/: CleanSimplified_Invoice.xml  Signed_Simplified_Invoice.xml
ZatcaSDKNetFx48/: Helpers.cs  Models.cs  Program.cs  ZatcaSDKNetFx48.csproj  ZatcaServices.cs
ZatcaSDKNetFx48/Data/MyCertificate/: ObboardingInfo.json
ZatcaSDKNetFx48/Data/Rules/schematrons/: 20210819_ZATCA_E-invoice_Validation_Rules.xsl
ZatcaSDKNetFx48/Properties/: AssemblyInfo.cs
ZatcaWithSDK/: AppConfig.cs  ApplConfig.cs  Class1.cs  CustomConsoleFormatter.cs  CustomUrlResolver.cs  Helpers.cs  Models.cs  OnboardingStep.cs  Program.cs  ZatcaServices.cs  ZatcaWithSDK.csproj
ZatcaWithSDK/Data/MyCertificate/: CertificateInfo.json  ObboardingInfo.json
ZatcaWithSDK/Data/Rules/schematrons/: CEN-EN16931-UBL.xsl
ZatcaWithSDK/Properties/: Resources.Designer.cs  launchSettings.json
