<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)ikvm&quot; &quot;$(TargetDir)ikvm\&quot; /E /I /Y" />
    <Exec Command="xcopy &quot;$(ProjectDir)Data&quot; &quot;$(TargetDir)Data\&quot; /E /I /Y" />
  </Target>

  <Target Name="PostPublish" AfterTargets="Publish">
    <Exec Command="xcopy &quot;$(ProjectDir)ikvm&quot; &quot;$(PublishDir)ikvm\&quot; /E /I /Y" />
    <Exec Command="xcopy &quot;$(ProjectDir)Data&quot; &quot;$(PublishDir)Data\&quot; /E /I /Y" />
  </Target>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="ikvm\**" />
    <Compile Remove="SDK3.3.5X\**" />
    <Compile Remove="SDK3.3.5\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="ikvm\**" />
    <EmbeddedResource Remove="SDK3.3.5X\**" />
    <EmbeddedResource Remove="SDK3.3.5\**" />
    <None Remove="Data\**" />
    <None Remove="ikvm\**" />
    <None Remove="SDK3.3.5X\**" />
    <None Remove="SDK3.3.5\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>SDK3.3.5\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Zatca.EInvoice.SDK">
      <HintPath>SDK3.3.5\Zatca.EInvoice.SDK.dll</HintPath>
    </Reference>
    <Reference Include="Zatca.EInvoice.SDK.Contracts">
      <HintPath>SDK3.3.5\Zatca.EInvoice.SDK.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
